{
  "private": true,
  "description": "Renders the Mermaid architecture diagrams in docs/architecture/ (see scripts/render_diagrams.py).",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.17.0",
    "puppeteer": "25.9.0"
  }
}
